# MedService-API

./: README.md
MedServiceAPI/: MedServiceAPI.sln
MedServiceAPI/MedService.BL/: MedService.BL.csproj
MedServiceAPI/MedService.BL.Validation/: AppointmentDateRequestValidator.cs
MedServiceAPI/MedService.BL/Services/: AuthService.cs  PatientService.cs
MedServiceAPI/MedService.Contracts/: MedService.Contracts.csproj
MedServiceAPI/MedService.DAL/: MedService.DAL.csproj
MedServiceAPI/MedService.DAL/DTO/: AppointmentDateDto.cs  AppointmentRequest.cs  AppointmentTimeDto.cs  DoctorDTOWithoutSchedule.cs  DoctorDto.cs  NewDoctor.cs  NewUserDto.cs  PatientDto.cs
MedServiceAPI/MedService.DAL/Data/: DataContext.cs
MedServiceAPI/MedService.DAL/Interfaces/: IAdminRepository.cs  (+3 more)
MedServiceAPI/MedServiceAPI/: MedServiceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MedServiceAPI/MedServiceAPI/Controllers/: AuthController.cs  PatientController.cs  WeatherForecastController.cs
MedServiceAPI/MedServiceAPI/Data/: DataContext.cs
MedServiceAPI/MedServiceAPI/Dto/: AppointmentDateDto.cs  AppointmentTimeDto.cs  DoctorDTOWithoutSchedule.cs  DoctorDto.cs  NewDoctor.cs  NewUserDto.cs  PatientDto.cs
MedServiceAPI/MedServiceAPI/Mapping/: DoctorMapping.cs
MedServiceAPI/MedServiceAPI/Maps/: AutoMapperProfile.cs
MedServiceAPI/MedServiceAPI/Migrations/: 20230307154947_CreateTableSchedule1.Designer.cs  20230307154947_CreateTableSchedule1.cs  20230309065326_CreateTablesAppointment.Designer.cs  20230309065326_CreateTablesAppointment.cs  20230313120052_updateAppointmentTime.Designer.cs  20230313120052_updateAppointmentTime.cs  20230317104419_updateDoctors.Designer.cs  20230317104419_updateDoctors.cs  20230325135954_CreateTableAdminsAndPatients.Designer.cs  20230325135954_CreateTableAdminsAndPatients.cs  20230327064015_ChangedDoctorsTable.Designer.cs  20230327064015_ChangedDoctorsTable.cs  DataContextModelSnapshot.cs
MedServiceAPI/MedServiceAPI/Model/: Admin.cs  AppointmentDate.cs  AppointmentTime.cs  Doctor.cs  Patient.cs  ScheduleGenerator.cs
MedServiceAPI/MedServiceAPI/Model/Requests/Appointment/: AppointmentRequest.cs  CreateOrDeleteAppointmentRequest.cs
MedServiceAPI/MedServiceAPI/Model/Requests/User/: CreateUserRequest.cs
MedServiceAPI/MedServiceAPI/Model/Requests/User/Doctor/: CreateDoctorRequest.cs  SignInRequest.cs
MedServiceAPI/MedServiceAPI/Model/Responses/Doctor/: DoctorWithOutScheduleResponse.cs
MedServiceAPI/MedServiceAPI/Properties/: launchSettings.json
MedServiceAPI/MedServiceAPI/Services/AdminService/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs
MedServiceAPI/MedServiceAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
MedServiceAPI/MedServiceAPI/Services/PatientServices/: IPatientService.cs  PatientService.cs
MedServiceAPI/MedServiceAPI/Validations/: AppointmentDateRequestValidator.cs  AppointmentTimeRequestValidator.cs
(+42 files in other folders)
